# reposicao-testes

./: pom.xml
src/main/java/edu/uni/alu/: Aluno.java
src/test/java/Aluno/: AlunoTest.java
src/test/java/edu/uni/Aluno/: AlunoTest.java
src/test/java/edu/uni/bib/: BibliografiaTest.java
src/test/java/edu/uni/curso/: DisciplinaTest.java  NotaTest.java
src/test/java/edu/uni/ger/: GerenciaTest.java
